package messages

var StartCommand = "Что это за бот?"
var BalanceCommand = "Баланс"
var DelCommand = "Удаление последней записи"
var StartMessage = "Привет. Я помогу тебе вести учет расходов. Просто отправь мне в три строки: сумму, категорию и получателя."
var Error = "Возникла ошибка.\n%s"
var ExpenseSaved = "Сохранили расход: %d₽ рублей на %s"
var FailedToGetQuickStats = "Не удалось получить статистику: %s"
var FailedToParseMessage = "Сообщение не распознано.\nИспользуйте следующий формат:\n1200 (сумма)\nБранч (категория)\nEggstra (получатель - опционально)"
var FailedToSaveExpense = "Не удалось сохранить запись: %s"
var QuickStatsDateFormat = "Расходы за сегодня, [1]: %[1]d₽\nРасходы на %[2]s за неделю: %[3]d₽\nРасходы на %[2]s за месяц: %[4]d₽"
var QuickStatsByCategory = "Расходы за сегодня, %[1]s: %[2]d₽\nРасходы на %[3]s за неделю: %[4]d₽\nРасходы на %[3]s за месяц: %[5]d₽"
var QuickStats = "Расходы за сегодня, %[1]s: %[2]d₽\nРасходы за неделю: %[3]d₽\nРасходы за месяц: %[4]d₽"
var LastExpenseDeleted = "Последний расход удален"
